<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="shortcut icon" href="images/images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>
<body>

        <!-- menu de opções -->

    <header>
        <header class="max-width bg" id="Home">
            <div class="container">
                <nav class="menu">
                    <div class="logo"></div>
                    <div class="desktop-menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="login.html">LOGIN</a></li>
                        </ul>
                    </div>

                    <div class="mobile-menu">
                        <i class="fa fa-bars"></i>
                            <ul id="links">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="login.html">LOGIN</a></li>
                            </ul>
                    </div>
                </nav>

                <!-- titulo e flexbox com produtos -->

            <section class="max-width bg">
                    <div class="titulo">
                        <h2 class="text-md-color-roxa">Produtos Dior</h2>
                        <div class="line">
                            <div class="text-titulo">Mais vendidos</div>
                        </div>
                    </div>
                </section>
            <section class="produtos">
             <section class="produto">
                <img src="images/images/dior1.webp" alt="">
                <h2>PERFUME DIOR MISS DIOR FEMININO</h2>
                <p>R$ 364,65</p>
                <button class="btn-compre"><a href="produto1.html">Comprar</a></button>
             </section>
             <section class="produto">
                <img src="images/images/dior2.webp" alt="">
                <h2>GLOSS LABIAL DIOR LIP MAXIMIZER</h2>
                <p>R$ 177,65</p>
                <button class="btn-compre"><a href="produto2.html">Comprar</a></button>
             </section>
             <section class="produto">
                <img src="images/images/dior3.webp" alt="">
                <h2>PERFUME J'ADORE DIOR FEMININO</h2>
                <p>R$ 364,65</p>
                <button class="btn-compre">Comprar</button>
             </section>
             <section class="produto">
                <img src="images/images/dior4.jpg" alt="">
                <h2>BB CREAM DIOR DREAMSKIN</h2>
                <p>R$ 446,25</p>
                <button class="btn-compre">Comprar</button>
             </section>
             <section class="produto">
                <img src="images/images/dior1.webp" alt="">
                <h2>PERFUME DIOR MISS DIOR FEMININO</h2>
                <p>R$ 364,65</p>
                <button class="btn-compre"><a href="produto1.html">Comprar</a></button>
             </section>
             <section class="produto">
                <img src="images/images/dior2.webp" alt="">
                <h2>GLOSS LABIAL DIOR LIP MAXIMIZER</h2>
                <p>R$ 177,65</p>
                <button class="btn-compre"><a href="produto2.html">Comprar</a></button>
             </section>
             <section class="produto">
                <img src="images/images/dior3.webp" alt="">
                <h2>PERFUME J'ADORE DIOR FEMININO</h2>
                <p>R$ 364,65</p>
                <button class="btn-compre">Comprar</button>
             </section>
             <section class="produto">
                <img src="images/images/dior4.jpg" alt="">
                <h2>BB CREAM DIOR DREAMSKIN</h2>
                <p>R$ 446,25</p>
                <button class="btn-compre">Comprar</button>
             </section>
             <section class="produto">
                <img src="images/images/dior1.webp" alt="">
                <h2>PERFUME DIOR MISS DIOR FEMININO</h2>
                <p>R$ 364,65</p>
                <button class="btn-compre"><a href="produto1.html">Comprar</a></button>
             </section>
             <section class="produto">
                <img src="images/images/dior2.webp" alt="">
                <h2>GLOSS LABIAL DIOR LIP MAXIMIZER</h2>
                <p>R$ 177,65</p>
                <button class="btn-compre"><a href="produto2.html">Comprar</a></button>
             </section>
             <section class="produto">
                <img src="images/images/dior3.webp" alt="">
                <h2>PERFUME J'ADORE DIOR FEMININO</h2>
                <p>R$ 364,65</p>
                <button class="btn-compre">Comprar</button>
             </section>
             <section class="produto">
                <img src="images/images/dior4.jpg" alt="">
                <h2>BB CREAM DIOR DREAMSKIN</h2>
                <p>R$ 446,25</p>
                <button class="btn-compre">Comprar</button>
             </section>
             <section class="produto">
                <img src="images/images/dior1.webp" alt="">
                <h2>PERFUME DIOR MISS DIOR FEMININO</h2>
                <p>R$ 364,65</p>
                <button class="btn-compre"><a href="produto1.html">Comprar</a></button>
             </section>
             <section class="produto">
                <img src="images/images/dior2.webp" alt="">
                <h2>GLOSS LABIAL DIOR LIP MAXIMIZER</h2>
                <p>R$ 177,65</p>
                <button class="btn-compre"><a href="produto2.html">Comprar</a></button>
             </section>
             <section class="produto">
                <img src="images/images/dior2.webp" alt="">
                <h2>GLOSS LABIAL DIOR LIP MAXIMIZER</h2>
                <p>R$ 177,65</p>
                <button class="btn-compre">Comprar</button>
             </section>
            </section>
        </div>

            <!-- rodapé -->

            <footer>
                <div class="container">
                    <p class="text-pq">GitHub: Brunalu28</p>
                    <p class="text-pq">Copyright © 2022 - Luiza Bruna.</p>
                </div>
            </footer>

            <button id="back-to-top">^</button>
        </header>

        <!-- Botão de subir -->

        <script>

            var btn = document.querySelector("#back-to-top");
            btn.addEventListener("click", function() {
                window.scrollTo(0, 0);
            });
        </script>
    </header>
    </body>
</html>